# this is first file
name: AWS Ec2 instance deploy

on:

  release: 
        types: [created]
    
env:
     aws_access_key_ID: ${{ aws_access_key }}
     aws_secret_key_ID: ${{ aws_secrets_access_key }}
Jobs:
  Build:
    EC2Instance: 
        AvailabilityZone: us-east-1a
        Image: ami-0b0c2121aebf219f4
        InstanceType: t2.micro
        VPC_SubnetId: vpc-1d0aa360
        SecurityGroupIds: sg-0a21ce27b1f4cfd5a
       
